{
    "assets": [
        {
            "asset": "ios/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "ios7/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "ios7/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "ios/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "Splash/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "ios7/iTunesArtwork.png", 
            "target": "iTunesArtwork.png"
        }, 
        {
            "asset": "ios/iTunesArtwork.png", 
            "target": "iTunesArtwork.png"
        }, 
        {
            "asset": "levelup.wav", 
            "target": "levelup.wav"
        }, 
        {
            "asset": "ios7/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "ios/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "ios/iTunesArtwork@2x.png", 
            "target": "iTunesArtwork@2x.png"
        }, 
        {
            "asset": "ios7/iTunesArtwork@2x.png", 
            "target": "iTunesArtwork@2x.png"
        }, 
        {
            "asset": "ios7/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "ios/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "Splash/Default-Portrait@2x.png", 
            "target": "Default-Portrait@2x.png"
        }, 
        {
            "asset": "ios/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "ios7/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "ios/Icon-Small-50@2x.png", 
            "target": "Icon-Small-50@2x.png"
        }, 
        {
            "asset": "ios7/Icon-Small-50@2x.png", 
            "target": "Icon-Small-50@2x.png"
        }, 
        {
            "asset": "ios/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "ios7/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "Splash/Default-Portrait.png", 
            "target": "Default-Portrait.png"
        }, 
        {
            "asset": "Splash/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "jazz.mp3", 
            "target": "jazz.mp3"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/configCocos2d.plist", 
            "target": "Published-iOS/configCocos2d.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fileLookup.plist", 
            "target": "Published-iOS/fileLookup.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Game.ccbi", 
            "target": "Published-iOS/Game.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Hero.ccbi", 
            "target": "Published-iOS/Hero.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/lvlUP.ccbi", 
            "target": "Published-iOS/lvlUP.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/MainScene.ccbi", 
            "target": "Published-iOS/MainScene.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Obstacle.ccbi", 
            "target": "Published-iOS/Obstacle.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/spriteFrameFileList.plist", 
            "target": "Published-iOS/spriteFrameFileList.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Strings.ccbLang", 
            "target": "Published-iOS/Strings.ccbLang"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/background.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/background.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/centre.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/centre.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/cog.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/cog.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/fkjollow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/fkjollow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/follow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/follow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/GCFly.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/GCFly.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/levelUP.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/levelUP.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/new fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/new fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/new fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/new fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/new fly3.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/new fly3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/OFFSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/OFFSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/ONSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/ONSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/pencil.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/pencil.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/pencil1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/pencil1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/suds.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/suds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/tiles.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/tiles.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/wood.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/wood.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phone/zapBottom.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phone/zapBottom.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/background.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/background.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/centre.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/centre.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/cog.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/cog.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/fkjollow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/fkjollow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/follow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/follow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/GCFly.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/GCFly.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/levelUP.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/levelUP.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly3.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/new fly3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/OFFSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/OFFSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/ONSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/ONSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/pencil.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/pencil.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/pencil1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/pencil1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/suds.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/suds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/tiles.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/tiles.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/wood.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/wood.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-phonehd/zapBottom.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-phonehd/zapBottom.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/background.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/background.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/centre.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/centre.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/cog.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/cog.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/fkjollow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/fkjollow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/follow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/follow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/GCFly.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/GCFly.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/levelUP.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/levelUP.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/new fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/new fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/new fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/new fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/new fly3.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/new fly3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/OFFSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/OFFSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/ONSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/ONSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/pencil.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/pencil.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/pencil1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/pencil1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/suds.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/suds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/tiles.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/tiles.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/wood.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/wood.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablet/zapBottom.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablet/zapBottom.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/background.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/background.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/centre.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/centre.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/cog.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/cog.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/fkjollow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/fkjollow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/follow.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/follow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/GCFly.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/GCFly.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/levelUP.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/levelUP.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly2.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly3.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/new fly3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/OFFSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/OFFSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/ONSwitch.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/ONSwitch.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/pencil.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/pencil.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/pencil1.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/pencil1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/suds.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/suds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/tiles.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/tiles.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/wood.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/wood.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/FlappyFlyArtPack/resources-tablethd/zapBottom.png", 
            "target": "Published-iOS/FlappyFlyArtPack/resources-tablethd/zapBottom.png"
        }, 
        {
            "asset": "Source/Resources/zap.wav", 
            "target": "zap.wav"
        }, 
        {
            "asset": "ios7/Icon-60.png", 
            "target": "Icon-60.png"
        }, 
        {
            "asset": "Splash/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "ios7/Icon-76.png", 
            "target": "Icon-76.png"
        }, 
        {
            "asset": "ios7/Icon-76@2x.png", 
            "target": "Icon-76@2x.png"
        }, 
        {
            "asset": "ios7/Icon-40@2x.png", 
            "target": "Icon-40@2x.png"
        }, 
        {
            "asset": "ios7/Icon-40.png", 
            "target": "Icon-40.png"
        }, 
        {
            "asset": "ios7/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "ios/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "ios7/Icon-60@2x.png", 
            "target": "Icon-60@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Final Flight", 
        "APPLICATION_IDENTIFIER": "com.luke.FlappyFly", 
        "APPLICATION_NAME": "FinalFlight", 
        "FEATURES": [
            "opengles2"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.2", 
        "SHORT_VERSION": "1.2", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Final Flight", 
            "PRODUCT_NAME": "Final Flight"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreData", 
        "AdSupport", 
        "Social", 
        "Accounts", 
        "Twitter", 
        "GameKit", 
        "iAd"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Final Flight-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Final Flight-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Final Flight-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Final Flight-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "GAI.h": {
                    "key": "GAI.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAI.h"
                }, 
                "GAIDictionaryBuilder.h": {
                    "key": "GAIDictionaryBuilder.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAIDictionaryBuilder.h"
                }, 
                "GAIFields.h": {
                    "key": "GAIFields.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAIFields.h"
                }, 
                "GAILogger.h": {
                    "key": "GAILogger.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAILogger.h"
                }, 
                "GAITrackedViewController.h": {
                    "key": "GAITrackedViewController.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAITrackedViewController.h"
                }, 
                "GAITracker.h": {
                    "key": "GAITracker.h", 
                    "prefix": "Analyse/", 
                    "suffix": "GAITracker.h"
                }, 
                "Game.h": {
                    "key": "Game.h", 
                    "prefix": "Source/", 
                    "suffix": "Game.h"
                }, 
                "GameCenterManager.h": {
                    "key": "GameCenterManager.h", 
                    "prefix": "GC Manager/", 
                    "suffix": "GameCenterManager.h"
                }, 
                "Goal.h": {
                    "key": "Goal.h", 
                    "prefix": "Source/", 
                    "suffix": "Goal.h"
                }, 
                "Menu.h": {
                    "key": "Menu.h", 
                    "prefix": "Source/", 
                    "suffix": "Menu.h"
                }, 
                "NSDataAES256.h": {
                    "key": "NSDataAES256.h", 
                    "prefix": "GC Manager/", 
                    "suffix": "NSDataAES256.h"
                }, 
                "Obstacle.h": {
                    "key": "Obstacle.h", 
                    "prefix": "Source/", 
                    "suffix": "Obstacle.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "Reachability.h": {
                    "key": "Reachability.h", 
                    "prefix": "GC Manager/", 
                    "suffix": "Reachability.h"
                }, 
                "SKTAudio.h": {
                    "key": "SKTAudio.h", 
                    "prefix": "Source/Resources/", 
                    "suffix": "SKTAudio.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include/kazmath/GL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3", 
        "z", 
        "GoogleAnalyticsServices"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GC Manager/GameCenterManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GC Manager/NSDataAES256.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GC Manager/Reachability.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Game.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Goal.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Menu.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Obstacle.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Resources/SKTAudio.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "FlappyFly.xcodeproj"
}